# pelmeni-segodnya

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anastasiaiva/pelmenisegodnya/navigation/: AppNavHost.kt  Destination.kt
app/src/main/java/com/anastasiaiva/pelmenisegodnya/repository/: KerilRepository.kt
app/src/main/java/com/anastasiaiva/pelmenisegodnya/ui/: KerilUiState.kt  KerilViewModel.kt  KerilViewModelFactory.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/anastasiaiva/pelmenisegodnya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anastasiaiva/pelmenisegodnya/update/: ApkDownloadRepository.kt  UpdateRepository.kt
app/src/main/java/com/anastasiaiva/pelmenisegodnya/util/: VersionUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
